POSTGRES_HOST="host.docker.internal"
# POSTGRES_HOST="localhost" # when not using docker
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="bidit"

SECRET_KEY=ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5